### springCloud
springCloudVersion=2023.0.2
### monitoring
logbackVersion=0.1.5
kotlinLoggingVersion=7.0.0
logstashLogbackVersion=8.0
newRelicVersion=8.15.0
p6spyVersion=1.9.2
springdocVersion=2.6.0
### test
kotestVersion=5.6.2
kotestExtVersion=1.1.3
datafakerVersion=2.4.0
testcontainersVersion=1.19.8
### etc
coroutineVersion=1.8.0
kotlinxSerializationVersion=1.7.3
ulidCreatorVersion=5.2.3
querydslVersion=5.1.0
keycloakVersion=26.0.4
